// File: 18f4550.lkr
// Sample linker script for the PIC18F4550 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f4550.lib

CODEPAGE   NAME=page       START=0x0               END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F

DATABANK   NAME=images     START=0x060             END=0x449          PROTECTED
DATABANK   NAME=gpr5       START=0x450             END=0x6FF

DATABANK   NAME=usb7       START=0x700             END=0x7FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          

SECTION    NAME=images     RAM=images
SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x100 RAM=gpr5
